packages: ./*.cabal
optional-packages: ./*/*.cabal
remote-repo-cache: /home/ramiro/.cabal/packages
logs-dir: /home/ramiro/.cabal/logs
world-file: /home/ramiro/.cabal/world
verbose: 1
solver: choose
build-summary: /home/ramiro/.cabal/logs/build.log
doc-index-file: $datadir/doc/$arch-$os-$compiler/index.html
max-backjumps: 2000
reorder-goals: False
strong-flags: False
remote-build-reporting: anonymous
report-planning-failure: False
one-shot: False
jobs: $ncpus
offline: False
extra-prog-path: /home/ramiro/.cabal/bin
compiler: ghc
compiler: ghc
documentation: False
haddock-keep-temp-files: False
haddock-hoogle: False
haddock-html: False
haddock-executables: False
haddock-tests: False
haddock-benchmarks: False
haddock-internal: False
haddock-hyperlink-source: False

repository hackage.haskell.org
  url: http://hackage.haskell.org/
  root-keys: fe331502606802feac15e514d9b9ea83fee8b6ffef71335479a2e68d84adc6b0
             1ea9ba32c526d1cc91ab5e5bd364ec5e9e8cb67179a471872f6e26f0ae773d42
             2c6c3627bd6c982990239487f1abd02e08a02e6cf16edb105a8012d444d870c3
             0a5c7ea47cd1b15f01f5f51a33adda7e655bc0f0b0615baa8e271f4c3351e21d
             51f0161b906011b52c6613376b1ae937670da69322113a246a09f807c62f6921
  key-threshold: 3
