
Context:

[Depend on parsec < 3.
Lemmih <lemmih@vo.com>**20081109195833] 

[Update for ghc-6.10
Lemmih <lemmih@vo.com>**20081109141620] 

[moved catchSome into Listen.hs because it was used nowhere else, added support for extensible exceptions
marco-oweber@gmx.de**20080918151000] 

[Add Monoid and Applicative instances for WebT and ServerPartT.
lemmih <lemmih@vo.com>**20080905133304] 

[Comment out some debug code.
lemmih <lemmih@vo.com>**20080905131754] 

[Don't use a custom Show instance for functions.
lemmih <lemmih@vo.com>**20080905131701] 

[Bump http server version.
lemmih <lemmih@vo.com>**20080905131522] 

[temporarily remove darcs directory so I can send patches upstream
jeremy@n-heptane.com**20080716021247] 

[Validation: Changed validate to validator. Changed were runValidator is called. Added Example/Validation.lhs
jeremy@n-heptane.com**20080715235510] 

[cleanup validation code for sending upstream
jeremy@n-heptane.com**20080715070455] 

[export smartValidate in SimpleHTTP
jeremy@n-heptane.com**20080620064414] 

[bumped changelog for validation support
jeremy@n-heptane.com**20080611233943] 

[Use haskell-devscripts-cdbs
David Fox <dsf@seereason.com>**20080605190857] 

[Version 0.9.2.2+darcs20080524-0seereason2 
David Fox <dsf@seereason.com>**20080529201512] 

[use haxml-doc, hslogger-doc, there is no libghc6-haxml-prof
David Fox <dsf@seereason.com>**20080529163715] 

[Debianization changes generated by cabal-debian
David Fox <dsf@seereason.com>**20080529162500] 

[Add dependencies on haskell-html
David Fox <dsf@seereason.com>**20080529053349] 

[tweaks to validation support
jeremy@n-heptane.com**20080611221404] 

[Use standard Show instance for (a -> b).
lemmih <lemmih@vo.com>*-20080724203526] 

[updated debian/changelog to 0.9.2.2+darcs20080524
jeremy@n-heptane.com**20080524211838] 

[add on-the-fly validation support
jeremy@n-heptane.com**20080517011648
 Add configurable support for validating the 'Response' in
 simpleHTTP. Currently includes support for validating 'text/html'
 using WDG Html Validator.
 
 Validation support is configured by the new field 'validate' in the
 'Conf' type.
 
 See this thread for discussion:
 http://groups.google.com/group/HAppS/browse_thread/thread/a7ff458402ddb83c
] 

[Another missing comma
David Fox <dsf@seereason.com>**20080224020349] 

[libghc6-http-prof doesn't depend on -dev, so add -dev dependency
David Fox <dsf@seereason.com>**20080224014811] 

[Add missing dependencies on haskell-http
David Fox <dsf@seereason.com>**20080224012852] 

[Add dependencies on haskell-network
David Fox <dsf@seereason.com>**20080224011802] 

[Fix syntax error in dependency list
David Fox <dsf@seereason.com>**20080224010652] 

[debianized
jeremy@n-heptane.com**20080223231518] 

[Use standard Show instance for (a -> b).
lemmih <lemmih@vo.com>**20080724203526] 

[Fix basic authentication.
lemmih <lemmih@vo.com>**20080724203256] 

[Make WebT an instance of Functor.
lemmih <lemmih@vo.com>**20080723182758] 

[errorHandling functions
Joachim Breitner <mail@joachim-breitner.de>**20080411230330
 Adds errorHanderSP and simpleErrorHander, which allows the use of the
 ErrorT transformer in WebT.
] 

[instance MonadError e m => MonadError e (WebT m)
Joachim Breitner <mail@joachim-breitner.de>**20080411224837
 This makes it easier to use throwError inside a ErrorT inside WebT,
 maybe together with errorHandlerSP
] 

[remove useless dependency regex-compat
Andrea Vezzosi <sanzhiyan@gmail.com>**20080415222409] 

[update .cabal file for windows
Andrea Vezzosi <sanzhiyan@gmail.com>**20080415172338] 

[Add rqUri field to Record
Joachim Breitner <mail@joachim-breitner.de>**20080403110245
 This makes sure the exact Uri is not lost (otherwise a trailing slash would be
 lost to the rest of the HAppS code). This makes it possible to write a handler
 like this:
 
 addSlash :: Monad m => ServerPartT m Response
 addSlash = ServerPartT $ \rq -> do
 	case last (rqUri rq) of
 		'/' -> noHandle
 		_   -> seeOther (rqUri rq ++ "/" ++ rqQuery rq) $
 				toResponse "Missing trainling slash"
 
 which ensures that all paths end with a trailing slash, or of course a similar
 removeSlash handler, to make relative paths in HTML links behave nicely.
 More on this issue at http://groups.google.com/group/HAppS/browse_frm/thread/4065c842b1cfe7c7
] 

[Distributed chat example.
lemmih <lemmih@vo.com>**20080318144925] 

[Add a signature to 'debugFilter'. Haddock doesn't show it otherwise.
lemmih <lemmih@vo.com>**20080314162252] 

[Multimaster example.
lemmih <lemmih@vo.com>**20080314162014] 

[Fix typo in runTests.sh
lemmih <lemmih@vo.com>**20080314160613] 

[Fix haddock annotation and bump version.
Lemmih <lemmih@vo.com>**20080229152550] 

[Cabal wibble.
Lemmih <lemmih@vo.com>**20080222232935] 

[Cabal wibble.
Lemmih <lemmih@vo.com>**20080222232730] 

[TAG 0.9.2
Lemmih <lemmih@vo.com>**20080222225514] 

[Bump version to 0.9.2
Lemmih <lemmih@vo.com>**20080222225151] 

[Update snippet in package-info.xml
Lemmih <lemmih@vo.com>**20080222223603] 

[Don't rely on Xml for serialization.
Lemmih <lemmih@vo.com>**20080222223302] 

[Match changes in HAppS-State.
Lemmih <lemmih@vo.com>**20080218201437] 

[fix conflicts
alex@happs.org**20080216004432] 

[Match development in HAppS-State.
Lemmih <lemmih@vo.com>**20080215010026] 

[Match changes in HAppS-State.
Lemmih <lemmih@vo.com>**20080215004016] 

[Comment for AllIn.hs
Lemmih <lemmih@vo.com>**20080214234424] 

[Don't use Xml for serialization.
Lemmih <lemmih@vo.com>**20080214233742] 

[Don't export Cron from SimpleHTTP.
Lemmih <lemmih@vo.com>**20080212154505] 

[Remove ServerPart.hs
Lemmih <lemmih@vo.com>**20080212154312] 

[Update examples to match development in HAppS-State.
Lemmih <lemmih@vo.com>**20080212142058] 

[Show usage of componentInit in AllIn.hs
Lemmih <lemmih@vo.com>**20080212011338] 

[TAG 0.9.1.5
Lemmih <lemmih@vo.com>**20080209112439] 
